java.naming.factory.url.pkgs=org.jboss.ejb.client.naming

# this is required for using jms
java.naming.provider.url=remote://localhost:4447
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.security.principal=appuser
java.naming.security.credentials=not4u
